body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-image: url('https://static.vecteezy.com/system/resources/previews/005/861/611/non_2x/simple-black-abstract-background-dark-geometric-illustration-free-vector.jpg');
    background-size: contain;
    user-select: none;
}

.start {
    max-width: 90vw;
    padding: 7px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

h2 {
    color: #ffffff;
}
ul {
    text-align: left;
    padding: 0 20px;
    color: white;
}
li {
    margin: 8px 0;
    color: white;
}

.game {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2px;
}

.btn_wide {
    grid-template-columns: repeat(7, 14vw);
    grid-template-rows: repeat(1, 14vw);
}

.btn_long {
    grid-template-columns: repeat(7, 14vh);
    grid-template-rows: repeat(1, 14vh);
}

.container_btn {
    display: grid;
    margin-bottom: 3px;
}

.btn {
    border-radius: 100%;
    margin: 1px;
    border: 2px solid rgba(255, 255, 255, 0.463);
    background: linear-gradient(rgb(255, 238, 0), rgb(208, 1, 1));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6vw;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.green {
    background: linear-gradient(yellow, rgb(1, 124, 1));
}

.red {
    background: linear-gradient(rgb(255, 238, 0), rgb(208, 1, 1));
}

.wide {
    grid-template-columns: repeat(7, 14vw);
    grid-template-rows: repeat(6, 14vw);
}

.long {
    grid-template-columns: repeat(7, 14vh);
    grid-template-rows: repeat(6, 14vh);
}

.container {
    display: grid;
}

.box {
    background: linear-gradient(white, #8a8989);
    margin: 1px;
    border-radius: 100%;
    border: 2px solid black;
}

button {
    width: 105px;
    height: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 1px;
    font-size: x-large;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.win_sec {
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: rgba(38, 38, 38, 0.395);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 2px solid rgba(228, 224, 224, 0.492);
    padding: 15px;
}

.winner {
    color: white;
    margin-bottom: 5px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}